NODE_ENV=production
HOST=0.0.0.0
PORT=1337

APP_KEYS=BpxwKvyng6sdA9EHrS3TfA==,fmM1fdjHK9B8Rx9EdpLy7w==,aRtivzNAb3wCWoox/ex4dw==,LDsSYcS9ZLbkso1OteUyLg==
API_TOKEN_SALT=yXet4+gaYivg8Sf26FFGaA==
ADMIN_JWT_SECRET=TgmI7LyAVbThwUCBYWlO3w==
TRANSFER_TOKEN_SALT=HAXZ3B6QCARSE47I2IhTbQ==
ENCRYPTION_KEY=6WQCQz2IT84IScU5VuIgzA==
JWT_SECRET=xFreaItGCA7DpLXj6W6QrA==

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=belaya_reka
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=Strapi2025SecurePass
DATABASE_SSL=false

URL=http://68.183.209.243:1337
ADMIN_URL=/admin
PUBLIC_URL=http://68.183.209.243

# DO Spaces Configuration
UPLOAD_PROVIDER=aws-s3
SPACES_ACCESS_KEY=DO8018GUZYBFW9KEFTNA
SPACES_SECRET_KEY=aZiS18f4CGoBUb5z5Zr7PLKJOl++rT8w9uFANAmAIfw
SPACES_BUCKET=belaya-reka-storage
SPACES_REGION=fra1
SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACES_CDN_URL=https://belaya-reka-storage.fra1.digitaloceanspaces.com
SPACES_DIRECTORY=media
SPACES_ACL=public-read
